# file_manager

./: .gitignore  scp_home.sh
chrome_plugin/: background.js  manifest.json
chrome_plugin/js/: dom.js  mycomic.js  request.js
scripts/: mysql_backup.sh
server/: README.md  pom.xml
server/src/main/java/com/xiaobin/home/: HomeApplication.java
server/src/main/java/com/xiaobin/home/annotation/: CurrentUser.java
server/src/main/java/com/xiaobin/home/config/: FtpConfig.java  LoginConfig.java  MiltonConfig.java  RestTemplateConfig.java  WebConfig.java  WebDavFilter.java
server/src/main/java/com/xiaobin/home/constant/: Constant.java  FileStatusConstant.java
server/src/main/java/com/xiaobin/home/controller/: FileUploadController.java  FtpController.java  ImagePreviewController.java  LoginController.java  MediaStreamController.java  UserController.java
server/src/main/java/com/xiaobin/home/dto/: ApiResponse.java  DownloadFileDTO.java  DownloadPlanDTO.java  FileUploadDTO.java  FtpDirsDTO.java  FtpRequestDTO.java  ImageShowDTO.java  ListDirDTO.java  LogsLoadDTO.java  TmpFileDTO.java  WebDavPath.java
server/src/main/java/com/xiaobin/home/dto/login/: LoginDTO.java  LoginUser.java  UserFtpCache.java
server/src/main/java/com/xiaobin/home/dto/video/: ProgramDTO.java  StreamDTO.java  VideoInfoDTO.java
server/src/main/java/com/xiaobin/home/entity/: DictManager.java  ExpandFoldsAuto.java  FileDownloadConfig.java  FileDownloadPlan.java  FileProgress.java  FileUploadProgress.java  Files.java  FmNode.java  FmStorage.java  Folds.java  Logs.java  PlayHistory.java  Shares.java  User.java
server/src/main/java/com/xiaobin/home/exception/: BizException.java  CheckException.java  LoginException.java  NotLoginException.java  RegisterException.java  SimpleBizException.java
server/src/main/java/com/xiaobin/home/global/: GlobalExceptionHandler.java  GlobalResponseHandler.java
server/src/main/java/com/xiaobin/home/job/: FileJob.java
server/src/main/java/com/xiaobin/home/orm/: Orm.java
server/src/main/java/com/xiaobin/home/orm/annotation/: Column.java  Entity.java  Id.java  SFunction.java
server/src/main/java/com/xiaobin/home/orm/config/: BeanConfig.java  OrmConfig.java
server/src/main/java/com/xiaobin/home/orm/entity/: ColumnMeta.java  EntityManager.java  EntityMapper.java  EntityMeta.java  IPage.java  ReflectionEntityMapper.java
server/src/main/java/com/xiaobin/home/orm/executor/: SqlExecutor.java
server/src/main/java/com/xiaobin/home/orm/query/: OrmQuery.java
server/src/main/java/com/xiaobin/home/repository/: DictManagerDao.java  ExpandFoldsAutoDao.java  FileDownloadConfigDao.java  FileDownloadPlanDao.java  FileProgressDao.java  FileUploadProgressDao.java  FilesDao.java  FoldsDao.java  LogsDao.java  PlayHistoryDao.java  SharesDao.java  UserDao.java
server/src/main/java/com/xiaobin/home/resolver/: CurrentUserArgumentResolver.java
server/src/main/java/com/xiaobin/home/service/: ExpandFoldsAutoService.java  FileDownloadPlanService.java  FileDownloadService.java  FileService.java  FileUploadService.java  FmNodeService.java  FmStorageService.java  LoginService.java  PageQueryService.java  PlayHistoryService.java
server/src/main/java/com/xiaobin/home/util/: TorrentHashUtil.java
server/src/main/java/com/xiaobin/home/webDav/: WebDavFileResource.java  WebDavFolderResource.java  WebDavResourceFactory.java  WebDavService.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/src/test/java/com/xiaobin/home/: HomeApplicationTests.java
server/src/test/java/com/xiaobin/home/orm/: OrmTest.java
web/: index.html  login.html  login.js  main.js  package.json  vite.config.js
web/components/: buildAddModalBody.js  modal.js
web/css/: ftp.css  imagePreview.css  main.css  videoPlay.css
web/js/: ftp.js  imagePreview.js  videoPlay.js
web/page/: imagePreview.html  videoPlay.html
web/src/: buildAddModalBody.js  ftp.css  ftp.js
web/src/config/: env.js
web/src/module/: addModal.js  eventBar.js  file.js  fileDom.js  modifyModal.js  moveModal.js
web/src/page/: addModal.js  file.js  fileDom.js  imagePreview.html  (+3 more)
web/util/: key_event.js  request.js  time.js
(+3 files in other folders)
